#intro {
  height: 100vh;
  background: radial-gradient(circle, #74A6EE 0%, #485CB2 100%);
  text-align: center;
  color: #fff;
  position: relative; }

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

p {
  width: 90%;
  margin: 0 auto; }

#scene2 {
  background-color: #666;
  background-image: url("../images/x.svg");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center center; }
  #scene2 h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    color: #fff;
    padding: 4em 2em; }
  #scene2 .info {
    background-color: rgba(236, 232, 232, 0.4);
    width: 80%;
    margin: 0 auto; }

#animate-left {
  float: left;
  display: inline-block; }

#map_wrapper {
  height: 500px; }

#map_canvas {
  width: 100%;
  height: 100%; }

#pageflip-controls {
  padding: 8px 0 40px; }

.pf-page-content {
  padding: 2em; }
  .pf-page-content p {
    font-size: 1.2 em;
    margin: 1em 0; }

.pf-right-side {
  background-color: #ffffff; }

.pf-left-side {
  background-color: #efefef; }

#page2 {
  background-size: cover; }

.firstpage {
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 2em 0; }

#page3 {
  background-color: #efefef; }

#page4 {
  background-color: #efefef;
  background-size: cover; }

/*# sourceMappingURL=app.csss.map */
